# speechAccent

./: .gitignore  README.md  pom.xml  sql.sql
androidApp/: .gitignore
androidApp/speech_accent/app/: build.gradle
androidApp/speech_accent/app/src/androidTest/java/andyanika/speechaccent/: ApplicationTest.java
androidApp/speech_accent/app/src/main/: AndroidManifest.xml
androidApp/speech_accent/app/src/main/assets/eng/: eng_china_dekun_0_0_1
androidApp/speech_accent/app/src/main/assets/rus/: rus_span_nels_0_0_1
androidApp/speech_accent/app/src/main/assets/span/: span_rus_alal_0_0_1
androidApp/speech_accent/app/src/main/java/andyanika/speechaccent/: AccentAdapter.java  LanguageAdapter.java  MainActivity.java  MediaPlayback.java  OnChangeFragmentListener.java  PlayerCallback.java  RingChart.java  SoundRecorder.java
androidApp/speech_accent/app/src/main/java/andyanika/speechaccent/fragments/: InterchangableFragment.java  ListenerFragment.java  MainFragment.java  RecordFragment.java  ResultFragment.java
androidApp/speech_accent/app/src/main/java/andyanika/speechaccent/network/: DownloadLanguageList.java  DownloadTask.java  LanguageListJson.java  RecordJson.java  UploadRecord.java
androidApp/speech_accent/app/src/main/java/andyanika/speechaccent/utils/: SampleTextBuilder.java
androidApp/speech_accent/app/src/main/res/drawable/: btn_pause.xml  btn_play.xml  btn_record.xml  btn_round_green.xml  btn_round_red.xml  btn_stop_record.xml  circle_white.xml  pause.xml  play.xml  stop.xml
androidApp/speech_accent/app/src/main/res/layout/: activity_main.xml  fr_listen.xml  fr_main.xml  fr_record.xml  fr_results.xml
androidApp/speech_accent/app/src/main/res/menu/: menu_main.xml
androidApp/speech_accent/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
androidApp/speech_accent/app/src/test/java/andyanika/speechaccent/: ExampleUnitTest.java
src/main/java/hackday/speechAccent/: package-info.java
src/main/java/hackday/speechAccent/configuration/: RootConfig.java  WebConfig.java
src/main/java/hackday/speechAccent/controller/: SpeechController.java
src/main/java/hackday/speechAccent/dao/: AbstractDao.java  Dao.java  LanguageDao.java
src/main/java/hackday/speechAccent/dto/: Rate.java  Record.java
src/main/java/hackday/speechAccent/init/: AppInitializer.java
src/main/java/hackday/speechAccent/model/: Language.java  Languages.java
src/main/java/hackday/speechAccent/utils/: Utils.java
src/main/resources/: application.properties  database.properties
src/test/java/hackday/speechAccent/configuration/: RootConfigTest.java
src/test/java/hackday/speechAccent/controller/: SpeechControllerTest.java
